version: '3'
services:

  redis:
    image: redis
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - "49512:6379"
    volumes:
      - lusankya_redis:/data
      - ./docker/service_conf/redis.conf:/usr/local/etc/redis/redis.conf

  postgres:
    image: timescale/timescaledb:latest-pg12
    ports:
      - "49514:5432"
    volumes:
      - lusankya_postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=lusankya

volumes:
  lusankya_redis:
  lusankya_postgres: