version: '3'
services:

  redis:
    image: redis
    ports:
      - "49512:6379"
    volumes:
      - lusankya_redis:/data

  influxdb:
    image: influxdb
    ports:
      - "49513:8086"
    volumes:
      - lusankya_influxdb:/var/lib/influxdb
    environment:
      - INFLUXDB_DB=lusankya

  postgres:
    image: postgres
    ports:
      - "49514:5432"
    volumes:
      - lusankya_postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=lusankya

volumes:
  lusankya_redis:
  lusankya_influxdb:
  lusankya_postgres: